{
  "name": "receiver",
  "version": "0.0.1",
  "description": "A simple deployment tool that sits on your server and keeps your repositories up to date.",
  "main": "app.js",
  "repository": "github.com/prettymuchbryce/receiver",
  "author": "Bryce Neal",
  "license": "MIT",
  "dependencies": {
    "express": "~3.2.6",
    "range_check": "0.0.4",
    "request": "~2.25.0"
  }
}
